<h5>Current Features Supported</h5>

<ul>
	<li>Equipping Items across characters and within itself</li>
	<li>Storing items across characters</li>
	<li>Filter by Perk Name, Perk Description, and Item Name</li>
	<li>Filter by item progress (Maxed (gold border), Full XP, Missing XP)</li>
	<li>Filter by burn type (Kinetic, Arc, Solar, Void)</li>
	<li>Filter by weapon type (Scout, Auto, Hand Cannon, etc...)</li>
	<li>Filter by Tier (Exotic, Legendary, Rare, etc...)</li>
	<li>Filter by Set (VOG, Crota, Iron Banner, Exotic)</li>
	<li>Auto Refresh enable and disable, custom set seconds</li>
	<li>DestinyDB tooltips now display personal perks attached to your weapon and current stats</li>
	<li>Personal primary stats in transfer popup</li>
	<li>DestinyExotics.com share url with friends and see what items you're missing with the Set filter.</li>
	<li>Inline stat values on the item icons</li>
	<li>Change Emblem dynamically</li>
</ul>

<h5>Features Incoming</h5>

<ul>
	<li>Drag & Drop Items</li>
</ul>

<h5>Known Issues</h5>

<ul>
	<li>Move & Equip has limitations on the API</li>
	<li>Page is not loading for certain accounts</li>
	<li>DestinyExotics doesn't recognize certain weapons you might have</li>
</ul>

<h5>Manual Install Instructions</h5>

<ol>
	<li>Go to Settings</li>
	<li>Go to Extensions</li>
	<li>Tick Developer Mode</li>
	<li>Load Unpacked Extensions</li>
	<li>Download the zip file here: <a href="https://github.com/dasilva333/DIM/tree/mixed" target="_blank">https://github.com/dasilva333/DIM/tree/mixed</a></li>
	<li>Point it to the directory where you unzipped the master.zip file</li>
</ol>

<h5>Chrome Install Instructions</h5>

Visit this store Link:

<a href="https://chrome.google.com/webstore/detail/destiny-item-viewer/gdjndlpockopgjbonnfdmkcmkcikjhge" target="_blank">https://chrome.google.com/webstore/detail/destiny-item-viewer/gdjndlpockopgjbonnfdmkcmkcikjhge</a>