<ul>
	<li><strong>Share</strong> Generates a URL you can share with your friends showing what weapons you have in your inventory.</li>
	<li><strong>Clear Filters</strong> Resets all the filters back to their default state.</li>
	<li><strong>Change Page</strong> Toggle between different views first page is Weapons, second page is Armor, third page is Styling/Misc</li>
	<li><strong>Tier</strong> Filter by the rarity of the item <br></li>
	<li><strong>Set</strong> Preset collections from various activiies in Destiny for an easy to filter list<br></li>
	<li><strong>Progress</strong> <em>Missing XP:</em> Items that do not have their circles completely filled in with XP.<br></li>
	<li><strong>Progress</strong> <em>Full XP:</em> Items that have been completely filled with XP but is missing the gold border.<br></li>
	<li><strong>Progress</strong> <em>Maxed:</em> Items that have gold borders only.<br></li>
	<li><strong>Damage</strong> Filter by burn type, kinetic is the default burn applied to all weapons if it's not arc, void or solar.<br></li>
	<li><strong>Weapon</strong> Filter by type of weapon, this list will only show types you have in your inventory.<br></li>
	<li><strong>Name or Perk</strong> Filter by the name of the item, or the name of the perk, or the description in the perk.<br></li>
	<li><strong>Auto Refresh</strong> Allows option for enable/disable and a refresh interval in seconds.</li>
</ul>