.vaultStats {
  max-width: 230px;
  display: grid;
  grid-template-columns: repeat(4, 16px minmax(min-content, 1fr));
  grid-auto-rows: 16px;
  gap: 3px 2px;
  align-items: center;
  font-size: 11px;
  color: #aaa;
  margin-top: 8px;

  img,
  .bucketTag {
    justify-self: center;
  }

  :global(.phone-portrait) & {
    margin-left: auto;
    margin-right: auto;
  }
}

img.currency {
  height: 16px;
  width: 16px;
}

.bucketTag {
  font-weight: bold;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  img {
    height: 14px;
    width: 14px;
    filter: invert(1);
    opacity: 0.5;
  }
}

.full {
  color: #e12929;
  font-weight: bold;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
