module.exports = {
  input: ['src/app/**/*.{js,jsx,ts,tsx}'],
  output: './',
  options: {
    debug: false,
    removeUnusedKeys: true,
    sort: true,
    func: {
      list: ['t', 'i18next.t', 'tl'],
      extensions: ['.js', '.jsx', '.ts', '.tsx'],
    },
    lngs: ['en'],
    ns: ['translation'],
    defaultLng: 'en',
    resource: {
      loadPath: 'config/i18n.json',
      savePath: 'src/locale/dim.json',
      jsonIndent: 2,
      lineEnding: '\n',
    },
    context: true,
    contextFallback: true,
    contextDefaultValues: ['male', 'female'],
    contextList: {
      compact: { list: ['compact'], fallback: false },
      max: { list: ['Max'], fallback: true },
      ghost_locations: {
        list: [
          'crucible',
          'dreaming',
          'edz',
          'gambit',
          'io',
          'leviathan',
          'mars',
          'mercury',
          'nessus',
          'strikes',
          'tangled',
          'titan',
          'moon',
        ],
        fallback: false,
      },
      cooldowns: { list: ['Grenade', 'Melee', 'Super'], fallback: false },
      platforms: {
        list: ['Xbox', 'PlayStation', 'Blizzard', 'Steam', 'Stadia'],
        fallback: false,
      },
      difficulty: { list: ['Normal', 'Hard'], fallback: false },
      minMax: { list: ['Min', 'Max'], fallback: false },
    },
  },
};
