@import '../../variables';

.iconStat {
  display: inline-block;
  height: 17px;
  width: 17px;
  background-size: 100%;
  vertical-align: middle;
  margin-right: 2px;
}

.grip {
  opacity: 0.5;
  font-size: 10px;
  margin-right: 4px;
}

.range {
  grid-area: range;
  justify-self: flex-end;
  font-size: 12px;
}

.minimum {
  grid-area: minimum;
}

.maximum {
  grid-area: maximum;
}

.ignored {
  opacity: 0.4;
}

.hiddenOption {
  display: none;
}

.row {
  display: grid;
  grid-template-columns: 1fr 45px 45px;
  grid-template-areas:
    'name range range'
    'name minimum maximum';
  gap: 4px 4px;
  margin-bottom: 2px;
  background-color: black;
  align-items: center;
  padding: 4px 4px 4px 0;

  > * {
    white-space: nowrap;
    @include phone-portrait {
      margin: 8px 0;
    }
    &:first-child {
      padding-left: 8px;
    }
    &:last-child {
      margin-right: 4px;
    }
  }

  label {
    grid-area: name;
    height: 100%;
    display: flex;
    > span {
      display: flex;
      flex-direction: row;
      align-items: center;
      white-space: nowrap;
    }
  }

  > select {
    height: 18px;
    padding: 0 4px;
    background-position-x: calc(100% - 4px);
    width: 45px;
  }
}
