@use '../variables.scss' as *;

.compareItem {
  border-left: 1px solid rgba(245, 245, 245, 0.25);
  display: flex;
  flex-direction: column;
  position: relative;
  // Make sure even if there are no stats that there's enough room to not clip
  // the icon (e.g. for ghosts)
  min-height: calc(var(--item-size) + 60px);

  > * {
    padding-left: 4px;
  }

  // TODO push these into sockets component?
  :global(.plug) {
    img {
      width: calc(26 / 50 * var(--item-size));
      height: calc(26 / 50 * var(--item-size));
    }
  }

  // D1 talent grids are like sockets
  :global(.talent-grid) {
    padding: 4px 2px 0 2px;
    max-width: 150px;
    height: auto;
  }
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 32px;
  // pull & lock buttons
  > div:nth-child(1),
  > div:nth-child(2) {
    padding: 4px;
  }
  // Tag selector
  > div > div > button {
    padding: 3px !important;
  }
}

.initialItem {
  color: $orange;
  font-weight: bold;
}

.itemName {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 2px;
  :global(.app-icon) {
    font-size: 8px;
    margin-right: 2px;
    vertical-align: initial;
  }
  &.isFindable {
    cursor: pointer;
  }
}

.itemAside {
  position: absolute;
  padding: 0;
  right: 4px;
  z-index: 10;
  cursor: pointer;
}

.close {
  width: 32px;
  height: 32px;
  background-size: 16px;
  background-image: url('images/close.png');
  background-position: center;
  background-repeat: no-repeat;
  &:hover {
    background-color: $orange;
  }
}
