@import '../../variables';

.container {
  font-size: 14px;
  flex-wrap: wrap;

  img {
    vertical-align: middle;
    height: 16px;
    width: 16px;
  }
}

.light {
  color: $gold;
  margin-right: 14px;
  white-space: nowrap;

  :global(.app-icon) {
    font-size: 10px;
    vertical-align: -0.125em;
    margin-right: 0;
  }
}

.nonActiveStat {
  opacity: 0.4;
}

.tierLightContainer {
  margin-bottom: 5px;

  .nonActiveStat {
    margin-right: 5px;
  }
}

.tier {
  font-weight: bold;
}

.tierLightSegment {
  margin-right: 5px;
}

.existingLoadout {
  margin: 0;
  color: #e8a534;
  font-size: 0.9em;
}

.loadoutName {
  font-weight: bold;
}

.statSegmentContainer {
  display: flex;
  flex-flow: row wrap;

  @include phone-portrait {
    justify-content: space-around;
  }

  // Prevents odd number of columns messing up the layout
  @media (max-width: 1079px) {
    max-width: 500px;
  }
}

.statSegment {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
  min-width: calc(var(--item-size) + ((0.59 * var(--item-size)) * 2) + 10px);

  @include phone-portrait {
    min-width: 120px;
  }
}

.halfTierValue {
  color: $gold;
}
