<div ng-controller="dimSettingsCtrl" dim-click-anywhere-but-here="app.closeLoadoutPopup()">
  <form>
    <h3>Settings</h3>
    <h4>Look and Feel</h4>
    <table>
      <tr>
        <td>
          <label for="condensedItems">Hide Filtered Items</label>
        </td>
        <td>
          <input type="checkbox" ng-model="vm.settings.hideFilteredItems" ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }" ng-change="vm.save('hideFilteredItems')"></input>
        </td>
      </tr>
      <tr>
        <td>
          <label for="details">Always Show Item Details</label>
        </td>
        <td>
          <input type="checkbox" id="details" ng-model="vm.settings.itemDetails" ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }" ng-change="vm.save('itemDetails')"></input>
        </td>
      </tr>
      <tr>
        <td>
          <label for="condensed">Condensed Items</label>
        </td>
        <td>
          <input type="checkbox" id="condensed" ng-model="vm.settings.condensed" ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }" ng-change="vm.save('condensed')"></input>
        </td>
      </tr>
      <tr>
        <td>
          <label>Character Order</label>
        </td>
        <td>
          <label>
            <input type="radio" ng-model="vm.settings.characterOrder" value="mostRecent" ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }" ng-change="vm.save('characterOrder')">By Most Recent Character</label>
          <br>
          <label>
            <input type="radio" ng-model="vm.settings.characterOrder" value="fixed" ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }" ng-change="vm.save('characterOrder')">Fixed</label>
        </td>
      </tr>
    </table>
  </form>
</div>
