@import '../../scss/variables.scss';

.d1-vendors {
  margin-top: 1em;
}

.vendor {
  padding: 0 1em;

  .vendorTabs {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    margin: 10px 0;

    h1 {
      display: inline-block;
      margin: 0;
      line-height: 1em;
    }

    label {
      display: inline-block;
      font-weight: 400;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      &.active {
        color: $orange;
      }
      & input {
        display: none;
      }
      @media (max-width: 680px) {
        font-size: 12px;
        margin-left: 8px;
      }
    }
  }
  .vendor-char-items {
    position: relative;
  }

  .xyz-active-throb {
    border-radius: 100px;
    animation: glow 1s infinite alternate;
  }

  .xyz-engram {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 10px -10px rgba(174, 244, 175, 0.6);
    }
    to {
      box-shadow: 0 0 10px 10px rgba(174, 244, 175, 0.6);
    }
  }

  .vendor-col {
    margin-right: 20px;
  }
  .vendor-items {
    display: flex;
    flex-wrap: wrap;
  }
  .vendor-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &.unavailable .item {
      opacity: 0.5;
    }
  }
  .category-title {
    margin-top: 10px;
    margin-left: 2px;
    text-transform: uppercase;
    font-size: 12px;
    color: #ccc;
    margin-bottom: 4px;
    &:first-child {
      margin-top: 0px;
    }
  }
  .vendor-headers-background {
    position: fixed;
    height: 44px;
    left: 0;
    width: 100%;
    top: $header-height;
    background-color: #434444;
    z-index: 4;
    &.sticky {
      box-shadow: 0 1px 6px 0px #222;
    }
  }
  .vendorHeaderWrapper {
    z-index: 4;
  }
  .vendorHeaderWrapper {
    position: fixed;
    top: $header-height;
    max-width: 900px;
    width: 100%;

    @supports (position: sticky) {
      position: sticky;
      top: 64px;
    }
  }
  .vendor-headers {
    display: flex;
  }
  .title {
    .countdown {
      font-size: 11px;
      text-align: right;
      flex: 1;
    }
  }
  .vendor-location {
    text-transform: none;
    letter-spacing: normal;
    font-size: 12px;
    color: #999;
    margin-left: 6px;
    flex: 1;
  }
  .vendor-row {
    margin-bottom: 4px;
  }
  .vendor-category {
    margin-bottom: 8px;
  }
  .store-cell {
    &:last-child {
      margin-right: 0;
    }
  }
  .vendor-icon {
    width: 30px;
    height: 30px;
    margin: 5px;
    vertical-align: middle;
  }
  .currency img {
    height: 12px;
    width: 12px;
    margin-left: 4px;
  }
  .vendor-costs {
    margin-top: -4px;
    margin-bottom: 4px;
  }
  .cost {
    font-size: 10px;
    margin-top: 1px;
    text-align: center;
  }
  .empty-cost {
    height: 18px;
  }
  .notenough {
    color: #cc5c58;
  }
  .modal-open {
    overflow: visible;
  }
}

.unlocked-character {
  display: flex;
  flex-direction: horizontal;
  align-items: center;

  .emblem {
    width: 24px;
    height: 24px;
    margin: 2px 8px 2px 0;
    background-color: rgba(0, 0, 0, 0.2);
    background-size: cover;
  }
}

.ngdialog.vendor-move-popup {
  position: absolute;
  height: fit-content;
  .compare-items {
    margin-top: 0;
    display: flex;
    flex-direction: row;
  }
  .more-item-details {
    margin-top: 0;
  }
  .item {
    opacity: 0.5;
  }
  .selected {
    opacity: 1;
  }
  a {
    outline: 0;
  }
}

.vendor-loading {
  float: right;
}

vendor-currencies,
.vendor-currencies {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 4px;
  .vendor-currency {
    margin-left: 10px;
    &:first-child {
      margin-left: 0;
    }
    img {
      vertical-align: bottom;
      height: 16px;
      width: 16px;
    }
  }
}
