@import '../../scss/variables.scss';

.currencies {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 4px;
  margin-bottom: 4px;
  @include phone-portrait {
    margin-right: var(--item-margin);
  }
}

.currency {
  margin-left: 10px;
  &:first-child {
    margin-left: 0;
  }
  img {
    vertical-align: bottom;
    height: 16px;
    width: 16px;
  }
}

.itemCategories {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 1.5em;

  @include phone-portrait {
    display: block;
  }
}

.categoryTitle {
  margin-top: 10px;
  margin-left: 2px;
  text-transform: uppercase;
  font-size: 12px;
  color: #ccc;
  margin-bottom: 4px;
  &:first-child {
    margin-top: 0px;
  }
}

.vendorItems {
  min-height: var(--item-size);
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--item-size));
  grid-gap: var(--item-margin);

  :global(.item) {
    cursor: pointer;
    margin-bottom: 4px;
  }
}

.vendorContents {
  @include phone-portrait {
    margin-left: var(--inventory-column-padding);
    margin-right: calc(var(--inventory-column-padding) - var(--item-margin));
  }
}

.vendorRow {
  margin-bottom: 4px;
  margin-right: 32px;
  @include phone-portrait {
    margin-right: 0;
  }
}
