<!doctype html>
<html lang="" ng-app="dimApp" ng-csp>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DIM v3.1.21</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="vendor/components-font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body ng-app="dimApp" ng-strict-di>
  <div ng-controller="dimAppCtrl as app" ng-click="app.about = false; trackActivity()">
    <div id="header">
      <div class="content">
        <span class="header-right">
          <div dim-platform-choice class="header-right"></div>
          <div dim-search-filter class="header-right"></div>
          <div class="header-right" id="actions">
            <span class="link" ng-click="app.refresh($event)" title="Refresh Destiny Data"><i ng-class="{'fa-spin': loadingTracker.active()}" class="fa fa-refresh"></i></span>
            <span class="link" ng-click="app.showSetting($event)" title="Settings"><i class="fa fa-cog"></i></span>
            <span class="link" ng-click="app.showFilters($event)" title="Filters"><i class="fa fa-filter"></i></span>
          </div>
        </span>
        <span class="logo">DIM</span>
        <span class="link" ng-click="app.showAbout($event)">About</span>
        <span class="link" ng-click="app.showSupport($event)">Support DIM</span>
      </div>
    </div>
    <toaster-container toaster-options="{ 'time-out': 10000, limit: 6 }"></toaster-container>
    <div class="about modal-dialog" ng-show="app.about"></div>
    <div class="donate modal-dialog" ng-show="app.donate"></div>
    <div class="filters modal-dialog" ng-show="app.filters"></div>
    <div id="content" ui-view></div>
  </div>

  <script src="scripts/google.js?v=3.1.21"></script>

  <!-- begin vendor scripts -->
  <script src="vendor/jquery/dist/jquery.min.js?v=3.1.21"></script>
  <script src="vendor/angular/angular.min.js?v=3.1.21"></script>
  <script src="vendor/angular-ui-router/release/angular-ui-router.min.js?v=3.1.21"></script>
  <script src="vendor/angular-animate/angular-animate.min.js?v=3.1.21"></script>
  <script src="scripts/toaster.js?v=3.1.21"></script>
  <script src="vendor/angular-native-dragdrop/draganddrop.js?v=3.1.21"></script>
  <script src="vendor/ngDialog/js/ngDialog.min.js?v=3.1.21"></script>
  <script src="vendor/Angular.uuid2/dist/angular-uuid2.min.js?v=3.1.21"></script>
  <script src="vendor/underscore/underscore-min.js?v=3.1.21"></script>
  <script src="vendor/lz-string/libs/lz-string.min.js?v=3.1.21"></script>
  <script src="vendor/angular-chrome-storage/angular-chrome-storage.js?v=3.1.21"></script>
  <script src="vendor/angular-messages/angular-messages.min.js?v=3.1.21"></script>
  <script src="vendor/angular-promise-tracker/promise-tracker.js?v=3.1.21"></script>
  <script src="vendor/verge/verge.js?v=3.1.21"></script>
  <!-- end vendor scripts -->

  <!-- <script src="scripts/vendor.min.js?v=3.1.21"></script> -->
  <script src="scripts/ScrollToFixed.js?v=3.1.21"></script>
  <script src="vendor/angular-chrome-storage/angular-chrome-storage.js?v=3.1.21"></script>
  <script src="vendor/angular-cookies/angular-cookies.js?v=3.1.21"></script>
  <script src="vendor/angular-hotkeys/build/hotkeys.js?v=3.1.21"></script>

  <!-- begin app scripts -->
  <script src="scripts/dimApp.module.js?v=3.1.21"></script>
  <script src="scripts/dimApp.config.js?v=3.1.21"></script>
  <script src="scripts/services/dimRateLimit.factory.js?v=3.1.21"></script>
  <script src="scripts/services/dimBungieService.factory.js?v=3.1.21"></script>
  <script src="scripts/services/dimItemDefinitions.factory.js?v=3.1.21"></script>
  <script src="scripts/services/dimItemBucketDefinitions.factory.js?v=3.1.21"></script>
  <script src="scripts/services/dimStatDefinitions.factory.js?v=3.1.21"></script>
  <script src="scripts/services/dimObjectiveDefinitions.factory.js?v=3.1.21"></script>
  <script src="scripts/services/dimSandboxPerkDefinitions.factory.js?v=3.1.21"></script>
  <script src="scripts/services/dimTalentDefinitions.factory.js?v=3.1.21"></script>
  <script src="scripts/services/dimPlatformService.factory.js?v=3.1.21"></script>
  <script src="scripts/services/dimLoadoutService.factory.js?v=3.1.21"></script>
  <script src="scripts/services/dimSettingsService.factory.js?v=3.1.21"></script>
  <script src="scripts/services/dimStoreService.factory.js?v=3.1.21"></script>
  <script src="scripts/services/dimItemService.factory.js?v=3.1.21"></script>
  <script src="scripts/loadout/dimLoadout.directive.js?v=3.1.21"></script>
  <script src="scripts/loadout/dimLoadoutPopup.directive.js?v=3.1.21"></script>
  <script src="scripts/shell/dimAppCtrl.controller.js?v=3.1.21"></script>
  <script src="scripts/shell/dimSettingsCtrl.controller.js?v=3.1.21"></script>
  <script src="scripts/shell/dimPlatformChoice.directive.js?v=3.1.21"></script>
  <script src="scripts/shell/dimSearchFilter.directive.js?v=3.1.21"></script>
  <script src="scripts/shell/dimClickAnywhereButHere.directive.js?v=3.1.21"></script>
  <script src="scripts/store/dimStores.directive.js?v=3.1.21"></script>
  <script src="scripts/store/dimStoreItems.directive.js?v=3.1.21"></script>
  <script src="scripts/store/dimStoreItem.directive.js?v=3.1.21"></script>
  <script src="scripts/store/dimStoreHeading.directive.js?v=3.1.21"></script>
  <script src="scripts/move-popup/dimMovePopup.directive.js?v=3.1.21"></script>
  <script src="scripts/move-popup/dimMoveItemProperties.directive.js?v=3.1.21"></script>
  <script src="scripts/infuse/dimInfuse.factory.js?v=3.1.21"></script>
  <script src="scripts/infuse/dimInfuseItem.directive.js?v=3.1.21"></script>
  <script src="scripts/infuse/dimShareData.factory.js?v=3.1.21"></script>
  <script src="scripts/infuse/dimInfuse.controller.js?v=3.1.21"></script>
  <!-- end app scripts -->
  <!-- <script src="scripts/scripts.min.js?v=3.1.21"></script> -->
</body>

</html>
