@use '../../variables.scss' as *;

// TODO: Dedupe with LoadoutItemCategorySection

.itemCategory {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include vertical-space-children(var(--item-margin));

  :global(.stat-row) {
    justify-content: space-between;
  }

  :global(.stat-bars) {
    margin-top: 0;
  }
}

.itemsInCategory {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--item-size));
  gap: var(--item-margin);
  width: 100%;
}

.itemBucket {
  width: var(--item-size);
  @include vertical-space-children(var(--item-margin));
}

.items {
  display: grid;
  gap: 2px;
  grid-template-columns: 1fr;
  min-height: unset !important;
  justify-content: center;
}

.equippedGrid {
  composes: sub-bucket from global;
  width: 100%;
  padding: 0;
}

.unequipped {
  --item-icon-size: calc(var(--item-size) - 6px);
  > * {
    --item-size: var(--item-icon-size);
  }
}

.unequippedGrid {
  composes: sub-bucket from global;
  width: 100%;
  padding: 0;
  gap: 4px;
  grid-template-columns: var(--item-icon-size);
}

.showFashion {
  .equippedGrid {
    :global(.item) {
      height: calc(var(--item-size) + #{$badge-height} - #{$item-border-width});
    }
  }
}

@mixin items-width($numItems) {
  width: calc(#{$numItems} * var(--item-size) + #{$numItems - 1} * var(--item-margin));
}

.categoryWeapons {
  @include items-width(3);
}
.categoryArmor {
  @include items-width(5);
}
.categoryGeneral {
  // 2x2 grid
  @include items-width(2);
  @include phone-portrait {
    // 4 in a line
    @include items-width(4);
  }
}

.missingItem {
  opacity: 0.3;
}

.buttons {
  display: flex;
  flex-flow: row wrap;
  margin: 4px 0;
  @include flex-gap(4px);
  justify-content: center;
}

.addButton {
  composes: resetButton from '../../dim-ui/common.m.scss';
  composes: pull-item-button from global;
  color: currentColor;
  width: 100%;
  padding: 0 0 4px 0;
}
