(function() {
  "use strict";

  // See https://angular-translate.github.io/docs/#/guide
  angular.module('dimApp')
    .config(['$translateProvider', function($translateProvider) {
      $translateProvider.useSanitizeValueStrategy('escape');

      $translateProvider
        .translations('en', {
          Level: "Level",
          Bucket: {
            Armor: "Armor",
            General: "General",
            Postmaster: "Postmaster",
            Progress: "Progress",
            Reputation: "Reputation",
            Show: "Show {{bucket}}",
            Unknown: "Unknown",
            Vault: "Vault",
            Weapons: "Weapons" },
          BungieService: {
            Down: "Bungie.net is down.",
            Difficulties: "The Bungie API is currently experiencing difficulties.",
            NetworkError: "Network error - {{status}} {{statusText}}",
            Throttled: 'Bungie API throttling limit exceeded. Please wait a bit and then retry.',
            NotLoggedIn: 'Please log into Bungie.net in order to use this extension.',
            Maintenance: "Bungie.net servers are down for maintenance.",
            NoAccount: "No Destiny account was found for this platform. Do you have the right platform selected?",
            NoAccountForPlatform: "Failed to find a Destiny account for you on {{platform}}.",
            NotConnected: "You may not be connected to the internet.",
            Twitter: "Get status updates on",
            ItemUniqueness: "Item Uniqueness",
            ItemUniquenessExplanation: "You tried to move the '{{name}}' {{type}} to your {{character}} but that destination already has that item and is only allowed one."
          },
          Compare: {
            All: {
              Singular: "Compare all {{type}}s ({{quantity}})",
              Plural: "Compare all {{type}} ({{quantity}})" },
            Archetype: "Compare in archetype ({{quantity}})",
            Compare: "Compare",
            Close: "Close",
            Error: {
              Class: "Can not compare this item as it is not for a {{class}}.",
              Archetype: "Can not compare this item as it is not a {{type}}." },
            Splits: "Compare similar splits ({{quantity}})" },
          Cooldown: {
            Grenade: "Grenade cooldown",
            Melee: "Melee cooldown",
            Super: "Super cooldown" },
          Debug: {
            Dump: "Dump info to console",
            View: "View Item Debug Info" },
          FarmingMode: {
            FarmingMode: "Farming Mode (move items)",
            Desc: "DIM is moving Engram and Glimmer items from {{store}} to the vault and leaving one space open per item type to prevent anything from going to the Postmaster.",
            Configuration: "Configuration",
            Greens: {
              Greens: "Move Uncommon/Green Items to Vault",
              Tooltip: "If checked, DIM will also transfer all uncommon (green) items to the vault. If it's not checked, then green items will stay on your active character." },
            MakeRoom: {
              Desc: "DIM is moving only Engram and Glimmer items from {{store}} to the vault or other characters to prevent anything from going to the Postmaster.",
              MakeRoom: "Make room to pick up items by moving equipment",
              Tooltip: "If checked, DIM will move weapons and armor around to make space in the vault for engrams." },
            Quickmove: "Quick Move",
            Stop: "Stop" },
          Header: {
            About: "About",
            Filters: "Filters",
            FilterHelp: "Search item/perk or is:arc",
            MaterialsExchange: "Available faction ranks",
            Refresh: "Refresh Destiny Data",
            SupportDIM: "Support DIM" },
          Help: {
            BackToDIM: "Back to DIM",
            Drag: "Hold shift or pause over drop zone to transfer a partial stack." },
          Hotkey: {
            StartSearch: "Start a search",
            RefreshInventory: "Refresh inventory",
            ToggleDetails: "Toggle showing full item details",
            MarkItemAs: "Mark item as '{{tag}}'",
            ClearNewItems: "Clear new items" },
          LB: {
            LB: "Loadout Builder",
            ShowGear: "Show {{class}} gear",
            HideGear: "Hide {{class}} gear",
            LockEquipped: "Lock Equipped",
            ClearLocked: "Clear Locked",
            Locked: "Locked Items",
            LockedHelp: "Drag and drop any item into its bucket to build set with that specific gear. Shift + click to exclude items.",
            FilterSets: "Filter sets",
            AdvancedOptions: "Advanced Options",
            ProcessingMode: {
              Fast: "Fast",
              Full: "Full",
              ProcessingMode: "Processing mode",
              HelpFast: "Only looks at your best gear.",
              HelpFull: "Looks at more gear, but takes longer." },
            Scaled: "Scaled",
            Current: "Current",
            LightMode: {
              LightMode: "Light mode",
              HelpScaled: "Calculates loadouts as if all items were 350 defense.",
              HelpCurrent: "Calculates loadouts at current defense levels." },
            IncludeRare: "Include rare (blue) items",
            Help: "Need help?",
            Equip: "Equip on Current Character",
            ShowAllConfigs: "Show all configurations",
            ShowConfigs: "Show configurations",
            HideAllConfigs: "Hide all configurations",
            HideConfigs: "Hide configurations",
            Loading: "Loading best sets",
            Vendor: "Include Vendor items",
            Exclude: "Excluded Items",
            ExcludeHelp: "Shift + click an item (or drag and drop into this bucket) to build sets without specific gear.",
            LockPerk: "Lock perk",
            Missing1: "Missing legendary or exotic pieces to build a full set!",
            Missing2: "Missing rare, legendary, or exotic pieces to build a full set!" },
          Loadouts: {
            Loadouts: "Loadouts",
            Before: "Before '{{name}}'",
            Create: "Create Loadout",
            FromEquipped: "Equipped",
            Edit: "Edit Loadout",
            Delete: "Delete Loadout",
            ConfirmDelete: "Are you sure you want to delete '{{name}}'?",
            ApplySearch: "Items = \"{{query}}\"",
            MaximizeLight: "Maximize Light",
            ItemLeveling: "Item Leveling",
            GatherEngrams: "Gather Engrams",
            GatherEngramsExceptExotics: "Exotics",
            RestoreAllItems: "All Items",
            LoadoutName: "Loadout Name...",
            Save: "Save",
            SaveAsNew: "Save As New",
            Cancel: "Cancel",
            ItemsWithIcon: "Items with this icon will be equipped.",
            ClickToEquip: "Click on an item toggle to equip.",
            AppliedAuto: "Automatic Loadout Builder",
            Applied: "Your loadout of {{amount}} items have been transferred to your {{store}}.",
            AppliedError: "None of the items in your loadout could be transferred.",
            AppliedWarn: "Your loadout has been partially transferred, but {{failed}} of {{total}} items had errors." },
          Manifest: {
            Build: "Building Destiny info database",
            Download: "Downloading latest Destiny info from Bungie",
            Error: "Error loading Destiny info:\n{{error}}\nReload to retry.",
            Outdated: "Outdated Destiny Info",
            OutdatedExplanation: "Bungie has updated their Destiny info database. Reload DIM to pick up the new info. Note that some things in DIM may not work for a few hours after Bungie updates Destiny, as the new data propagates through their systems.",
            BungieDown: "Bungie.net may be having trouble.",
            Load: "Loading saved Destiny info",
            LoadCharInv: "Loading Destiny characters and inventory",
            Save: "Saving latest Destiny info",
            Unzip: "Unzipping latest Destiny info" },
          MaterialsExchange: {
            MaterialsExchange: "Materials Exchange",
            CurrentRank: "Current Rank",
            CurrentRep: "Current Rep",
            OnHand: "Materials on hand",
            FromTrade: "Materials from trade",
            NewRank: "New Rank",
            NewRep: "New Rep" },
          Notes: {
            Error: "Error! Max 120 characters for notes.",
            Help: "Add notes to this item" },
          Settings: {
            Settings: "Settings",
            Language: "Language (reload DIM to take effect)",
            HideUnfiltered: "Hide Unfiltered Items while Filtering",
            HideUnfilteredHelp: "Items that do not match filter criteria will be hidden.",
            AlwaysShowDetails: "Always Show Item Details",
            AlwaysShowDetailsHelp: "Clicking on an item will show a popup that can be expanded to show perk and stat details.  This option will always show that detail when you click on an item.",
            EnableAdvancedStats: "Enable advanced stat quality comparison features",
            EnableAdvancedStatsHelp: "Will enable advanced min/max features on the move dialog and enable the armor comparison view.",
            ShowOverlay: "Show new items with an overlay",
            ShowOverlayHelp: "Will show new items with an overlay.",
            ShowAnimations: "Show new item overlay animations on new items.",
            ShowAnimationsHelp: "Will show the animated new item overlay on new items. Turning this off can save CPU cycles.",
            ShowElemental: "Show elemental damage icons on weapons",
            ShowElementalHelp: "Show elemental damage icons on weapons.",
            SetSort: "Sort Items by:",
            SetSortHelp: "Sort items by rarity or their primary stat value.",
            SortPrimary: "Primary stat",
            SortRarity: "Rarity",
            SortRoll: "Stat roll percent",
            InventoryColumns: "Character Inventory Columns",
            InventoryColumnsHelp: "Select the number of columns for character inventory.",
            VaultColumns: "Vault Maximum Inventory Columns",
            VaultColumnsHelp: "Select the maximum number of columns for vault.",
            SizeItem: "Item Size",
            SizeItemHelp: "How big should items be?",
            ResetToDefault: "Reset to Default",
            CharacterOrder: "Character Order",
            CharacterOrderHelp: "Characters can be ordered by last login or based on their creation date.",
            CharacterOrderRecent: "By Most Recent Character",
            CharacterOrderReversed: "By Most Recent Character (Reversed)",
            CharacterOrderFixed: "Fixed (By Character Age)",
            ExportSS: "Download Spreadsheets",
            ExportSSHelp: "Download a CSV list of your items that can be easily viewed in the spreadsheet app of your choice.",
            DIMPopups: "DIM Info Popups",
            DIMPopupsReset: "Reset previously hidden info tips" },
          Stats: {
            Discipline: "Discipline",
            Intellect: "Intellect",
            NoBonus: "No Bonus",
            Strength: "Strength",
            TierProgress: "{{progress}} for {{tier}}" },
          Tags: {
            TagItem: "Tag Item",
            Favorite: "Favorite",
            Junk: "Junk",
            Infuse: "Infuse",
            Keep: "Keep" },
          Vendors: {
            Vendors: "Vendors",
            All: "All",
            Load: "Loading Vendors",
            ArmorAndWeapons: "Armor & Weapons",
            ShipsAndVehicles: "Ships & Vehicles",
            Consumables: "Consumables",
            Bounties: "Bounties",
            ShadersAndEmblems: "Shaders & Emblems",
            Emotes: "Emotes" },
          TrialsCard: {
            FiveWins: "5 Win Reward (Armor)",
            SevenWins: "7 Win Reward (Weapon)",
            Flawless: "Flawless"
          }
        })
        .translations('it', {
          Level: "Livello",
          Bucket: {
            Armor: "Armatura",
            General: "Generale",
            Postmaster: "Amministratrice",
            Progress: "Progesso",
            Reputation: "Reputazione",
            Unknown: "Sconosciuto",
            Vault: "Depositi",
            Weapons: "Armi" },
          Cooldown: {
            Super: "Super tempo di recupero",
            Grenade: "Granate tempo di recupero",
            Melee: "Corpo a corpo tempo di recupero" },
          Notes: {
            Help: "Aggiungere note a questa voce" },
          Loadouts: {
            Create: "Creare Loadout",
            FromEquipped: "Fornito",
            Edit: "Modifica Loadout",
            Delete: "Cancellare Loadout",
            ApplySearch: "Elementi = \"{{query}}\"",
            MaximizeLight: "Massimizzare la Luce",
            ItemLeveling: "Elemento di Livellamento",
            GatherEngrams: "Raccogliere Engram",
            GatherEngramsExceptExotics: "Esotiche",
            RestoreAllItems: "Tutti gli Elementi",
            Loadouts: "Loadouts" },
          Header: {
            About: "Chi siamo",
            SupportDIM: "Aiutare DIM" },
          Settings: {
            Settings: "Impostazioni" },
          Stats: {
            Discipline: "Disciplina",
            Intellect: "Intelletto",
            Strength: "Forza",
            TierProgress: "{{progress}} per {{tier}}" },
          Tags: {
            TagItem: "Elemento Tag",
            Favorite: "Preferito",
            Keep: "Tenere",
            Junk: "Giunca",
            Infuse: "Infondi" },
          Vendors: {
            Vendors: "Mercanti" }
        })
        .translations('de', {
          Level: "Level",
          Bucket: {
            Armor: "Rüstung",
            General: "Allgemein",
            Postmaster: "Poststelle",
            Progress: "Fortschritt",
            Reputation: "Ruf",
            Show: "Zeige {{bucket}}",
            Unknown: "Unbekannt",
            Vault: "Tresor",
            Weapons: "Waffen" },
          BungieService: {
            Down: "Bungie.net ist nicht erreichbar.",
            Difficulties: "Die Bungie API hat zur Zeit mit Schwierigkeiten zu kämpfen.",
            NetworkError: "Netzwerk Fehler - {{status}} {{statusText}}",
            Throttled: 'Bungie API Drosselgrenze überschritten. Bitte warte etwas und versuche es dann erneut.',
            NotLoggedIn: 'Bitte melde dich bei Bungie.net an, um diese Erweiterung zu nutzen.',
            Maintenance: "Bungie.net Server werden zur Zeit gewartet.",
            NoAccount: "Es wurde kein Destiny Account für diese Platform gefunden. Hast du die richtige Platform gewählt?",
            NoAccountForPlatform: "Konnte auf {{platform}} keinen Destiny Account für dich finden.",
            NotConnected: "Du bist eventuell nicht mit dem Internet verbunden.",
            Twitter: "Bekomme Statusupdates auf",
            ItemUniqueness: "Item Einzigartigkeit",
            ItemUniquenessExplanation: "Du hast versucht '{{name}}' {{type}} zu deinem {{character}} zu verschieben, aber das Ziel hat schon eins davon und es ist nur eins erlaubt.."
          },
          Compare: {
            All: {
              Singular: "Vergleiche alle {{type}} ({{quantity}})",
              Plural: "Vergleiche alle {{type}} ({{quantity}})" },
            Archetype: "Vergleiche im Urzustand ({{quantity}})",
            Compare: "Vergleiche",
            Close: "Schließen",
            Error: {
              Class: "Kann dieses Item nicht vergleichen, da es nicht für einen {{class}} ist.",
              Archetype: "Kann dieses Item nicht vergleichen, da es kein {{type}} ist." },
            Splits: "Vergleiche ähnliche Stats ({{quantity}})" },
          Cooldown: {
            Grenade: "Granaten Abklingzeit",
            Melee: "Nahkampf Abklingzeit",
            Super: "Super Abklingzeit" },
          Debug: {
            Dump: "Info in Konsole ausgeben",
            View: "Zeige Item Debug Info" },
          FarmingMode: {
            Configuration: "Konfiguration",
            Desc: "DIM verschiebt Engramme und Glimmergegenstände vom {{store}} in den Tresor und lässt einen Platz pro Gegenstandstyp frei um zu verhindern, dass Engramme zur Poststelle geschickt werden.",
            FarmingMode: "Engramme zum Tresor",
            Greens: {
              Greens: "Verschiebe ungewöhnliche/grüne Gegenstände in den Tresor",
              Tooltip: "Wenn aktiviert, verschiebt DIM auch alle ungewöhnlichen/grünen Gegenstände in den Tresor. Andernfalls bleiben diese Gegenstände auf dem aktiven Charakter." },
            MakeRoom: {
              Desc: "DIM verschiebt nur Engramme und Glimmer vom {{store}} zum Tresor oder anderen Charaktern, um zu verhindern, dass sie in der Poststelle landen.",
              MakeRoom: "Mache Platz durch verschieben von Equipment, um Items aufnehmen zu können",
              Tooltip: "Wenn ausgewählt, wird DIM Waffen und Rüstungen verschieben, um Platz im Tresor für Engramme zu machen." },
            Quickmove: "Schnelles Verschieben",
            Stop: "Stop" },
          Header: {
            About: "Über",
            Filters: "Filter",
            FilterHelp: "Suche nach Item/Perk oder is:arc",
            MaterialsExchange: "Verfügbare Fraktionsränge",
            Refresh: "Aktualisiere Destiny Daten",
            SupportDIM: "DIM Unterstützen" },
          Help: {
            BackToDIM: "Zurück zu DIM",
            Drag: "Halte Shift oder pausiere über der Drop-Zone, um einen Teilstapel zu übertragen" },
          Hotkey: {
            ClearNewItems: "Neue Elemente löschen",
            MarkItemAs: "Markiere Element als '{{tag}}'",
            RefreshInventory: "Aktualisiere Inventar",
            StartSearch: "Starte eine Suche",
            ToggleDetails: "Schalter für vollständige Artikeldetails" },
          LB: {
            LB: "Loadout Builder",
            ShowGear: "Zeige {{class}} Ausrüstung",
            HideGear: "Verstecke {{class}} Ausrüstung",
            LockEquipped: "Angelegte Ausrüstung",
            ClearLocked: "Festlegung leeren",
            Locked: "Festgelegte Gegenstände",
            LockedHelp: "Ziehe einen beliebigen Gegenstand in sein Feld, um ihn für die generierten Loadouts festzulegen. Mit Shift + Klick kannst du Gegenstände ignorieren.",
            FilterSets: "Sets filtern",
            AdvancedOptions: "Erweiterte Optionen",
            ProcessingMode: {
              Fast: "Schnelle",
              Full: "Vollständige",
              ProcessingMode: "Berechnung",
              HelpFast: "Nur die beste Ausrüstung wird einbezogen.",
              HelpFull: "Bezieht die ganze Ausrüstung mit ein." },
            Scaled: "Skaliertes",
            Current: "Aktuelles",
            LightMode: {
              LightMode: "Lichtlevel",
              HelpScaled: "Berechnet Loadouts, bei denen alle Gegenstände Lichtlevel 350 besitzen.",
              HelpCurrent: "Berechnet Loadouts mit dem aktuellen Lichtlevel der Gegenstände." },
            IncludeRare: "Seltene (blaue) Gegenstände einbeziehen",
            Help: "Brauchst du Hilfe?",
            Equip: "Am aktuellen Charakter anlegen.",
            ShowAllConfigs: "Zeige alle Varianten",
            ShowConfigs: "Zeige Varianten",
            HideAllConfigs: "Verstecke alle Varianten",
            HideConfigs: "Verstecke Varianten",
            Loading: "Lade die besten Sets",
            Vendor: "Gegenstände von Händlern einschließen",
            Exclude: "Ignorierte Gegenstände",
            ExcludeHelp: "Benutze Shift + Klick bei einem Gegenstand (oder ziehe ihn in dieses Feld) um Sets ohne diesen Gegenstand zu generieren.",
            LockPerk: "Perk festlegen",
            Missing1: "Es fehlen legendäre oder exotische Gegenstände, um ein vollständiges Set zu generieren!",
            Missing2: "Es fehlen seltene, legendäre oder exotische Gegenstände, um ein vollständiges Set zu generieren!" },
          Loadouts: {
            Loadouts: "Loadouts",
            Before: "Zurück zu '{{name}}'",
            Create: "Loadout erstellen",
            FromEquipped: "Ausrüstung",
            Edit: "Loadout bearbeiten",
            Delete: "Loadout löschen",
            ConfirmDelete: "'{{name}}' wirklich löschen?",
            ApplySearch: "Gegenstand = \"{{query}}\"",
            MaximizeLight: "Licht maximieren",
            ItemLeveling: "Gegenstand aufwerten",
            GatherEngrams: "Engramme sammeln",
            GatherEngramsExceptExotics: "Exotics",
            RestoreAllItems: "Alle Elemente",
            LoadoutName: "Loadout Name...",
            Save: "Speichern",
            SaveAsNew: "Speichern als...",
            Cancel: "Abbrechen",
            ItemsWithIcon: "Gegenstände mit diesem Symbol werden angelegt.",
            ClickToEquip: "Klicke auf einen Gegenstand um das Anlegen zu aktivieren bzw. zu deaktivieren.",
            AppliedAuto: "Automatischer Loadout Builder",
            Applied: "Dein Loadout aus {{amount}} Gegenständen wurde zum {{store}} übertragen.",
            AppliedError: "Keiner der Gegenstände in deinem Loadout konnte übertragen werden.",
            AppliedWarn: "Dein Loadout wurde teilweise angewendet, aber {{failed}} von {{total}} Gegenständen waren fehlerhaft." },
          Manifest: {
            Build: "Lege Destiny Datenbank an",
            Download: "Lade neueste Daten von Bungie herunter",
            Error: "Fehler beim Laden von Informationen:\n{{error}}\nApp neu laden, um es nochmals zu versuchen.",
            Outdated: "Veraltete Destiny Infos",
            OutdatedExplanation: "Bungie hat die Destiny Info-Datenbank aktualisiert. Lade DIM erneut, um die neuen Infos zu laden. Beachte, dass einige Dinge in DIM u.U. nicht richtig funktionieren, nachdem Bungie.net Destiny aktualisiert hat, solange die neuen Daten im System verbreiten werden.",
            BungieDown: "Bungie.net hat möglicherweise Probleme.",
            Load: "Lade gespeicherte Daten",
            LoadCharInv: "Lade Destiny Charakter und Inventar",
            Unzip: "Entpacke neueste Daten",
            Save: "Speichere neueste Daten" },
          MaterialsExchange: {
            MaterialsExchange: "Materialaustausch",
            CurrentRank: "Aktueller Rang",
            CurrentRep: "Aktueller Ruf",
            OnHand: "Materialien in Besitz",
            FromTrade: "Materialien aus dem Handel",
            NewRank: "Neuer Rang",
            NewRep: "Neuer Ruf" },
          Notes: {
            Error: "Fehler! Max 120 Zeichen für Notizen.",
            Help: "Notiz für diesen Artikel" },
          Settings: {
            Settings: "Einstellungen",
            Language: "Sprache (lade DIM neu zum Übernehmnen)",
            HideUnfiltered: "Zeige nur die Suchergebnisse beim Filtern",
            HideUnfilteredHelp: "Gegenstände, die nicht zum Filter passen, werden ausgeblendet.",
            AlwaysShowDetails: "Zeige immer Details der Gegenstände",
            AlwaysShowDetailsHelp: "Ein Klick auf einen Gegenstand öffnet ein Popup, welches erweitert werden kann, um Details zu Statistiken und Perks zu zeigen. Diese Option wird immer diese Details zeigen, wenn du auf einen Gegenstand klickst.",
            EnableAdvancedStats: "Aktivieren der erweiterten Statusvergleichsfunktionen",
            EnableAdvancedStatsHelp: "Ermöglicht erweiterte Min/Max-Funktionen im Verschieben-Dialog und aktiviert die Rüstungsvergleichsansicht.",
            ShowOverlay: "Zeige neue Gegenstände mit einem Overlay",
            ShowOverlayHelp: "Zeigt neue Gegenstände mit einem hellen Overlay an.",
            ShowAnimations: "Zeige animiertes Overlay bei neuen Gegenständen an",
            ShowAnimationsHelp: "Zeigt ein animiertes Overlay bei neuen Gegenständen an. Abschalten verringert die CPU Auslastung.",
            ShowElemental: "Zeige Elementarschaden bei Waffen an",
            ShowElementalHelp: "Zeigt den Elementarschaden bei Waffen an.",
            SetSort: "Sortiere Gegenstände nach:",
            SetSortHelp: "Sortieren von Gegenständen nach Seltenheit oder ihrem primären Statuswert.",
            SortPrimary: "Primären Stat",
            SortRarity: "Seltenheit",
            SortRoll: "Stat-Roll Prozent",
            InventoryColumns: "Charakter Inventar Spalten",
            InventoryColumnsHelp: "Wähle die Anzahl der Spalten für das Charakter Inventar.",
            VaultColumns: "Maximale Anzahl von Spalten des Tresors",
            VaultColumnsHelp: "Wähle die maximale Anzahl von Spalten für den Tresor aus.",
            SizeItem: "Item Größe",
            SizeItemHelp: "Wie groß sollen die Gegenstände sein?",
            ResetToDefault: "Zurücksetzen auf Standard",
            CharacterOrder: "Charakter Reihenfolge",
            CharacterOrderHelp: "Charakter können nach dem letzten Login oder ihrem Erstelldatum sortiert werden.",
            CharacterOrderRecent: "Nach zuletzt aktivem Charakter",
            CharacterOrderReversed: "Nach zuletzt aktivem Charakter (umgedreht)",
            CharacterOrderFixed: "Fest (Nach Alter des Charakters)",
            ExportSS: "Lade Tabelle herunter",
            ExportSSHelp: "Lade eine CSV-Tabelle von deinen Gegenständen, die leicht mit jedem Tabellenprogramm angezeigt werden kann.",
            DIMPopups: "DIM Info Popups",
            DIMPopupsReset: "Zeige zuvor versteckte Info Tipps" },
          Stats: {
            Intellect: "Intellekt",
            Discipline: "Disziplin",
            NoBonus: "Kein Bonus",
            Strength: "Stärke",
            TierProgress: "{{progress}} für {{tier}}" },
          Tags: {
            TagItem: "Item taggen",
            Favorite: "Favorit",
            Keep: "Behalten",
            Junk: "Trödel",
            Infuse: "Infundieren" },
          Vendors: {
            Vendors: "Händler",
            All: "Alle",
            VendorsLoad: "Lade Händler",
            ArmorAndWeapons: "Panzerung & Waffen",
            ShipsAndVehicles: "Schiffe & Fahrzeuge",
            Consumables: "Verbrauchsgegenstände",
            Bounties: "Beutezüge",
            ShadersAndEmblems: "Shader & Embleme",
            Emotes: "Emotes" },
          TrialsCard: {
            FiveWins: "5 Siege Belohnung (Rüstung)",
            SevenWins: "7 Win Belohnung (Waffe)",
            Flawless: "Flawless"
          }
        })
        .translations('fr', {
          Level: "Niveau",
          Bucket: {
            Weapons: "Armes",
            Armor: "Armure",
            General: "Général",
            Postmaster: "Commis des postes",
            Unknown: "Inconnu",
            Vault: "Coffres",
            Reputation: "Estime"
          },
          BungieService: {
            Down: 'Bungie.net est hors service.',
            Difficulties: 'L\'API de Bungie rencontre actuellement des difficultés.',
            NetworkError: 'Erreur de réseau - {{status}} {{statusText}}',
            Throttled: 'La limite de connections à l\'API de Bungie a été atteinte. Veuillez réessayer plus tard.',
            NotLoggedIn: 'Veuillez vous connecter sur Bungie.net pour utiliser cette extension.',
            Maintenance: 'Les serveurs Bungie.net sont indisponibles pour cause de maintenance.',
            NoAccount: 'Aucun compte Destiny n\'a été trouvé pour cette platforme. Avez-vous sélectionné la bonne platforme?',
            NoAccountForPlatform: 'Nous n\'avons pas trouvé de compte Destiny pour vous sur {{platform}}.',
            NotConnected: 'Vous n\'êtes probablement pas connecté à Internet.',
            Twitter: 'Tenez-vous informer sur',
            ItemUniqueness: "Unicité d'un article",
            ItemUniquenessExplanation: 'Vous avez essayé de déplacer \'{{name}}\' {{type}} sur votre {{character}} mais cette destination a déjà cet article et n\'en autorise qu\'un.'
          },
          Cooldown: {
            Super: "Régénération du Super",
            Grenade: "Régénération de Grenade",
            Melee: "Régénération de Mêlée" },
          Debug: {
            Dump: 'Envoyer les infos sur la console',
            View: 'Afficher les infos de débug de l\'article.'
          },
          FarmingMode: {
            FarmingMode: "Mode Farming (transférer les articles)",
            Desc: 'DIM est entrain de transférer des engrammes et articles pour Glimmer du {{store}} aux coffres et laisse un espace disponible pour chaque type d\'article afin d\'éviter que rien ne soit envoyé au commis des postes.',
            Configuration: "Configuration",
            Greens: {
              Greens: 'Transférer les articles peu communs/verts aux coffres',
              Tooltip: 'Si activé, DIM transfèrera aussi tous les articles peu communs (verts) aux coffres. Si désactivé, alors les articles verts resteront sur votre perso actif.',
            },
            MakeRoom: {
              Desc: 'DIM est entrain de transférer uniquement les engrammes et articles pour Glimmer du {{store}} aux coffres ou autres persos afin d\'éviter que rien ne soit envoyé au commis des postes.',
              MakeRoom: 'Faites de la place pour collecter des articles en déplaçant de l\'équipement',
              Tooltip: 'Si activé, DIM déplacera les armes at armures afin de faire de la place dans les coffres pour les engrammes.'
            },
            Quickmove: 'Déplacement rapide',
            Stop: "Stop"
          },
          Header: {
            About: "À propos",
            SupportDIM: "Soutien DIM"
          },
          Help: {
            BackToDIM: 'Retour sur DIM',
            Drag: 'Maintenez shift ou stoppez au-dessus d\'une zone de dépôt pour transférer une partie de la pile.'
          },
          LB: {
            LB: "Constructeur de Loadout",
            ShowGear: "Afficher équipement de {{class}}",
            HideGear: "Cacher équipement de {{class}}",
            LockEquipped: "Verrouiller équipé",
            ClearLocked: "Enlever verrouillés",
            Locked: "Articles verrouillés",
            LockedHelp: 'Glissez et déplacez un article dans cet espace pour construire votre set avec cet équipement. Shift + clique pour exclure les articles',
            FilterSets: "Filtrer les sets",
            AdvancedOptions: "Options avancées",
            ProcessingMode: {
              Fast: "Rapide",
              Full: "Complet",
              ProcessingMode: "Mode de processing",
              HelpFast: "Ne se concentre que sur votre meilleur équipement.",
              HelpFull: "Se concentre sur plus d'équipements, mais prend plus de temps." },
            Scaled: "Échelonné",
            Current: "Actuel",
            LightMode: {
              LightMode: "Mode lumière",
              HelpScaled: 'Calcule les loadouts comme si tous les articles avaient 350 de défense.',
              HelpCurrent: 'Calcule les loadouts à leur niveau de défense actuel.',
            LBIncludeRare: 'Inclure les articles rares (bleus)',
            Help: "Besoin d'aide?",
            Equip: "Équiper sur le perso actuel",
            ShowAllConfigs: "Afficher toutes les configurations",
            ShowConfigs: "Afficher les configurations",
            HideAllConfigs: "Cacher toutes les configurations",
            HideConfigs: "Cacher les configurations",
            Loading: "Chargement des meilleurs sets",
            Vendor: "Inclure articles",
            Exclude: "Articles exclus",
            ExcludeHelp: "Shift + cliquez un article (ou glissez-déposez dans cet espace) pour construire des sets sans équipement spécifique.",
            LockPerk: "Verrouiller amélioration",
            Missing1: 'Pièces légendaires ou éxotiques manquantes pour construire un set complet!',
            Missing2: 'Pièces légendaires ou éxotiques manquantes pour construire un set complet!',
          },
          Loadouts: {
            Loadouts: "Loadouts",
            Before: 'Avant \'{{name}}\'',
            Create: "Créer Loadout",
            FromEquipped: "Equipé",
            Edit: "Modifier Loadout",
            Delete: "Effacer Loadout",
            ConfirmDelete: "Êtes-vous sûr de vouloir supprimer '{{name}}'?",
            ApplySearch: "Articles = \"{{query}}\"",
            MaximizeLight: "Maximiser la Lumière",
            ItemLeveling: "Evolution d'article",
            GatherEngrams: "Rassembler les Engrammes",
            GatherEngramsExceptExotics: "Exotiques",
            RestoreAllItems: "Tous les Articles",
            LoadoutName: "Nom du loadout...",
            Save: "Sauvegarder",
            SaveAsNew: "Sauvegarder comme nouveau",
            Cancel: "Annuler",
            ItemsWithIcon: "Les articles avec cet icone seront équipés.",
            ClickToEquip: "Cliquez sur un bouton d'article pour l'équiper.",
            AppliedAuto: "Constructeur de Loadout automatique",
            Applied: "Votre loadout de {{amount}} articles a été transféré à votre {{store}}",
            AppliedError: "Aucun des articles de votre loadout n'a pu être transféré.",
            AppliedWarn: "Votre loadout a été partiellement transféré, mais {{failed}} sur {{total}} articles ont échoué." },
          Manifest: {
            Build: "Base de données d'info de Destiny en cours de construction",
            Download: "Téléchargement en cours des derniers infos Destiny de Bungie",
            Error: "Erreur de chargement des infos Destiny:\n{{error}}\nRedémarrez pour rééssayer.",
            Outdated: "Infos Destiny expirées",
            OutdatedExplanation: "Bungie a mis à jour les base de données de Destiny. Redémarrez DIM pour charger les nouvelles informations. Notez que certaines fonctionalités de DIM puissent ne pas fonctionner pendant quelques heures après que Bungie mette à jour Destiny, le temps que les nouvelles données se propagent dans leur système.",
            BungieDown: "Bungie.net rencontre des problèmes.",
            Load: "Chargement des données sauvegardées de Destiny",
            Save: "Sauvegard des dernières données de Destiny",
            Unzip: "Désarchivage des dernières données de Destiny"
          },
          Notes: {
            Error: "Erreur! Max 120 charactères pour les notes.",
            Help: "Ajouter des notes à cet article"
          },
          Settings: {
            Settings: "Paramètres",
            Language: "Langue (redémarrez DIM pour prendre effet)",
            HideUnfiltered: "Cacher les articles non filtrés pendant le filtrage",
            HideUnfilteredHelp: "Les articles qui ne correspondent pas aux critères de filtrage seront cachés.",
            AlwaysShowDetails: "Toujours afficher les détails de l'article",
            AlwaysShowDetailsHelp: "Cliquer sur un article affichera toujours un popup pouvant être agrandi pour afficher les stats et améliorations. Cette option les affichera toujours quand vous cliquerez sur un article.",
            EnableAdvancedStats: "Activer les fonctionalités de comparaison de qualité de stat avancée",
            EnableAdvancedStatsHelp: "Activera les fonctionalités avancées de min/max dans le dialogue de déplacement et activera la vue de comparaison d'armure.",
            ShowOverlay: "Afficher les nouveaux articles avec un indicateur",
            ShowOverlayHelp: "Afficher les nouveaux articles avec un indicateur.",
            ShowAnimations: "Afficher les animations pour les nouveaux articles",
            ShowAnimationsHelp: "Affichera les animations pour les nouveaux articles. Désactiver cette option peut améliorer les performances du CPU.",
            ShowElemental: "Afficher les icônes d'élément de dégât sur les armes",
            ShowElementalHelp: "Afficher les icônes d'élément de dégât sur les armes.",
            SetSort: "Ordonner les articles par:",
            SetSortHelp: "Ordonner les articles par rareté ou par la valeur de leur stat première.",
            SortPrimary: "Stat première",
            SortRarity: "Rareté",
            SortRoll: "Pourcentage de roulement de stat",
            InventoryColumns: "Colonnes d'Inventaire de Perso",
            InventoryColumnsHelp: "Sélectionner le nombre de colonnes pour l'inventaire de votre perso.",
            VaultColumns: "Maximum de Colonnes de l'Inventaire des Coffres",
            VaultColumnsHelp: "Sélectionner le nombre maximum de colonnes pour l'inventaire des Coffres.",
            SizeItem: "Taille d'un article",
            SizeItemHelp: "Quelle taille devrait être les articles?",
            ResetToDefault: "Réinitialiser par défaut",
            CharacterOrder: "Ordre de Perso",
            CharacterOrderHelp: "Les persos peuvent être ordonnés par dernière connexion ou par leur date de création.",
            CharacterOrderRecent: "Par le Plus Récent",
            CharacterOrderReversed: "Par le Plus Récent (Inversé)",
            CharacterOrderFixed: "Fixe (Par Age du Perso)",
            ExportSS: "Télécharger le Tableur",
            ExportSSHelp: "Télécharger une liste CSV de vos articles qui peut être facilement visualisée dans l'app de votre choix.",
            DIMPopups: "Popups d'Info de DIM",
            DIMPopupsReset: "Réinitialiser les astuces cachées précédentes"
          },
          Stats: {
            NoBonus: "Pas de Bonus",
            Intellect: "Intelligence",
            Discipline: "Discipline",
            Strength: "Force",
            TierProgress: "{{progress}} pour {{tier}}" },
          Tags: {
            TagItem: "Tagger Article",
            Favorite: "Préféré",
            Keep: "Garder",
            Junk: "Camelote",
            Infuse: "Infuser" },
          Vendors: {
            Vendors: "Marchands" }
        })
        .translations('es', {
          Level: "Nivel",
          Bucket: {
            Armor: "Armadura",
            General: "General",
            Postmaster: "Administración",
            Progress: "Progreso",
            Reputation: "Reputación",
            Show: "Muestra {{bucket}}",
            Unknown: "Desconocido",
            Vault: "Depósito",
            Weapons: "Armas" },
          BungieService: {
            Down: "Bungie.net no esta disponible.",
            Difficulties: "La API de Bungie esta teniendo dificultades.",
            NetworkError: "Error de red - {{status}} {{statusText}}",
            Throttled: 'El límite de saturación de la API de Bungie se ha excedido. Por favor espere un poco y vuelva a intentarlo.',
            NotLoggedIn: 'Por favor inicie sesión en Bungie.net para poder usar esta extensión.',
            Maintenance: "Los servidores de Bungie.net se encuentran en mantenimiento.",
            NoAccount: "No se encontró una cuenta de Destiny para esta plataforma. Has elegido la plataforma correcta?",
            NoAccountForPlatform: "No encontramos una cuenta de Destiny para {{platform}}.",
            NotConnected: "Es posible que no tengas conexión a Internet.",
            Twitter: "Entérate de los estados de actualizaciones",
            ItemUniqueness: "Unicidad de objeto",
            ItemUniquenessExplanation: "Intentáste mover el '{{name}}' {{type}} a tu {{character}} pero ese destino ya cuenta con ese objeto y solo puede tener uno."
          },
          Compare: {
            All: {
              Singular: "Comparar todos los {{type}}s ({{quantity}})",
              Plural: "Comparar todo {{type}} ({{quantity}})" },
            Archetype: "Comparar como arquetipo ({{quantity}})",
            Compare: "Comparar",
            Close: "Cerrar",
            Error: {
              Class: "No se puede comparar este objeto ya que no es para {{class}}.",
              Archetype: "No se puede comparar este objeto ya que no es {{type}}." },
            Splits: "Comparar partes similares ({{quantity}})" },
          Cooldown: {
            Super: "Tiempo para Super",
            Grenade: "Tiempo para Granada",
            Melee: "Tiempo para Cuerpo a cuerpo" },
          Debug: {
            Dump: "Tirar información a la consola",
            View: "Ver información de depuración de objeto" },
          FarmingMode: {
            FarmingMode: "Modo recolector (mover objetos)",
            Desc: "DIM esta moviendo Engramas y objetos de Lúmen desde {{store}} hacia el depísoto y dejando un espacio abierto por cada tipo de objeto para prevenir que cualquier cosa se vaya a la Administración.",
            Configuration: "Configuración",
            Greens: {
              Greens: "Mover objetos poco comúnes/verdes al Depósito",
              Tooltip: "Si está marcado, DIM también va a transferir todos los objetos poco comúnes (verde) al depósito. Si no está marcado, todos los objetos verdes se quedarán en tu personaje." },
            MakeRoom: {
              Desc: "DIM esta moviendo solo Engramas y objetos de Lúmen desde {{store}} al depósito o a otros personajes para prevenir que se vayan a la Administración.",
              MakeRoom: "Hacer espacio para coger objetos moviendo equipamiento",
              Tooltip: "Si esta marcado, DIM va a mover armas y armadura para hacer espacio en el depósito para Engramas." },
            Quickmove: "Movimiento rápido",
            Stop: "Detener" },
          Header: {
            About: "Acerca de",
            Filters: "Filtros",
            FilterHelp: "Buscar objeto/beneficio o is:arc",
            MaterialsExchange: "Rangos de facción disponible",
            Refresh: "Actualizar datos de Destiny",
            SupportDIM: "Apoyo DIM" },
          Help: {
            BackToDIM: "Regresar a DIM",
            Drag: "Mantén presionado Shift o pausa sobre la zona de soltar para transferir un montón parcial" },
          Hotkey: {
            StartSearch: "Empezar una búsqueda",
            RefreshInventory: "Actualizar inventario",
            ToggleDetails: "Mostrar detalles completos de objeto",
            MarkItemAs: "Marcar objeto como '{{tag}}'",
            ClearNewItems: "Despejar objetos nuevos" },
          LB: {
            LB: "Creador de equipo",
            ShowGear: "Mostrar equipo de {{class}}",
            HideGear: "Ocultar equipo de {{class}}",
            LockEquipped: "Bloquear equipado",
            ClearLocked: "Quitar bloqueo",
            Locked: "Objetos bloqueados",
            LockedHelp: "Arrastrar y soltar cualquier objeto en su cubeta para crear conjunto con ese equipamiento específico. Shift + click para excluir objetos.",
            FilterSets: "Conjuntos de filtros",
            AdvancedOptions: "Opciones avanzadas",
            ProcessingMode: {
              Fast: "Rápido",
              Full: "Completo",
              ProcessingMode: "Modo de procesamiento",
              HelpFast: "Solo ve tu mejor equipo.",
              HelpFull: "Ve más equipo, pero tarda más." },
            Scaled: "Escalado",
            Current: "Actual",
            LightMode: {
              LightMode: "Modo ligero",
              HelpScaled: "Calcula los equipos como si todos los objetos tuvieran 350 de defensa.",
              HelpCurrent: "Calcula los equipos con los nieveles de defensa actuales." },
            IncludeRare: "Incluir objetos raros (azules)",
            Help: "Necesitas ayuda?",
            Equip: "Equipar al personaje actual",
            ShowAllConfigs: "Mostrar todas las configuraciones",
            ShowConfigs: "Mostrar configuraciones",
            HideAllConfigs: "Ocultar todas las configuraciones",
            HideConfigs: "Ocultar configuraciones",
            Loading: "Cargar mejores equipos",
            Vendor: "Incluir objetos de vendedores",
            Exclude: "Objetos excluidos",
            ExcludeHelp: "Shift + click en un objeto (o arrástralo y suéltalo en esta cubeta) para crear un conjunto sin equipo específico.",
            LockPerk: "Bloquear mejora",
            Missing1: "Faltan piezas legendarias o exóticas para crear un conjunto completo!",
            Missing2: "Faltan piezas raras, legendarias o exóticas para crear un conjunto completo!" },
          Loadouts: {
            Loadouts: "Equipos",
            Before: "Antes '{{name}}'",
            Create: "Crear Equipo",
            FromEquipped: "Equipado",
            Edit: "Editar equipo",
            Delete: "Borrar equipo",
            ConfirmDelete: "Estas seguro de que quieres borrar '{{name}}'?",
            ApplySearch: "Objetos = \"{{query}}\"",
            MaximizeLight: "Maximizar Luz",
            ItemLeveling: "Nivel de objetos",
            GatherEngrams: "Juntar engramas",
            GatherEngramsExceptExotics: "Exóticos",
            RestoreAllItems: "Todos los objetos",
            LoadoutName: "Nombre de equipo...",
            Save: "Guardar",
            SaveAsNew: "Guardar como nuevo",
            Cancel: "Cancelar",
            ItemsWithIcon: "Objetos con éste ícono van a ser equipados.",
            ClickToEquip: "Click en un objeto para equipar.",
            AppliedAuto: "Crear automático de equipo",
            Applied: "Tu equipo de {{amount}} objetos han sido transferidos a tu {{store}}.",
            AppliedError: "Ninguno de los objetos en tu equipo pudo ser transferido.",
            AppliedWarn: "Tu equipo ha sido parcialmente transferido, pero {{failed}} de {{total}} objetos tuvieron errores." },
          Manifest: {
            Build: "Creando información de la base de datos de Destiny",
            Download: "Descargando información más actualizada de Destiny desde Bungie",
            Error: "Error cargando Destiny info:\n{{error}}\n Carga de nuevo para volver a intentarlo.",
            Outdated: "Información de Destiny obsoleta",
            OutdatedExplanation: "Bungie ha actualizado su información de base de datos de Destiny. Recarga DIM para cargar la información nueva. Toma en cuenta que puede que DIM no funcione por algunas horas después de que Bungie actualiza Destiny, mientras que los nuevos datos se propagan por sus sistemas.",
            BungieDown: "Bungie.net puede estar teniendo problemas.",
            Load: "Cargando información de Destiny guardada",
            LoadCharInv: "Cargando personajes e inventario de Destiny",
            Save: "Guardando última información de Destiny",
            Unzip: "Descomprimiendo última información de Destiny" },
          MaterialsExchange: {
            MaterialsExchange: "Intercambio de materiales",
            CurrentRank: "Rango actual",
            CurrentRep: "Reputación actual",
            OnHand: "Materiales a la mano",
            FromTrade: "Materiales de intercambio",
            NewRank: "Nuevo rango",
            NewRep: "Nueva reputación" },
          Notes: {
            Error: "Error! Máximo 120 caracteres por notas.",
            Help: "Agregar notas a este artículo" },
          Settings: {
            Settings: "Configuración",
            Language: "Lenguaje (recarga DIM para que se apliquen los cambios)",
            HideUnfiltered: "Ocultar objetos sin filtro mientras se filtran",
            HideUnfilteredHelp: "Objetos que no cumplan con el criterio serán escondidos",
            AlwaysShowDetails: "Siempre mostrar detalles de objeto",
            AlwaysShowDetailsHelp: "Hacer click en un objeto va a mostrar una ventana emergente que puede ser expandida para mostrar mejoras y detalles de estadísticas.  Ésta opción siempre va a mostrar ese detalle cuando hagas click en un objeto.",
            EnableAdvancedStats: "Habilitar características comparativas de calidad de mejoras",
            EnableAdvancedStatsHelp: "Habilitará características avanzadas de mín/máx en el diálogo móvil y habilitará vista de comparación de armadura.",
            ShowOverlay: "Mostrar objetos nuevos con una cobertura",
            ShowOverlayHelp: "Mostrará objetos nuevos con una cobertura.",
            ShowAnimations: "Mostrar cobertura animada en nuevos objetos.",
            ShowAnimationsHelp: "Mostrará la cobertura animada en objetos nuevos. Apagando esto puede ahorrar ciclos de procesamiento.",
            ShowElemental: "Mostrar ícono de daño elemental en armas",
            ShowElementalHelp: "Mostrará ícono de daño elemental en armas.",
            SetSort: "Ordernar objetos por:",
            SetSortHelp: "Ordernar objetos por rareza o por sus valores estadísticos.",
            SortPrimary: "Estadística primaria",
            SortRarity: "Rareza",
            SortRoll: "Porcentaje de valor de estadísticas",
            InventoryColumns: "Columnas de Inventario de personaje",
            InventoryColumnsHelp: "Seleccionar el número de columnas por inventario de personaje.",
            VaultColumns: "Máximo número de columnas del Inventario",
            VaultColumnsHelp: "Seleccionar el máximo número de columnas para el depósito.",
            SizeItem: "Tamaño de objetos",
            SizeItemHelp: "Qué tan grande deben verse los objetos?",
            ResetToDefault: "Reestablecer a Predeterminado",
            CharacterOrder: "Órden de personajes",
            CharacterOrderHelp: "Los personajes pueden ser ordenados por última sesión iniciada o por su fecha de creación.",
            CharacterOrderRecent: "Por el personaje más reciente",
            CharacterOrderReversed: "Por el personaje más reciente (Reverso)",
            CharacterOrderFixed: "Fijo (Por la edad del personaje)",
            ExportSS: "Descargar hojas de cálculo",
            ExportSSHelp: "Descargar una lista CSV de tus objetos que puede ser vista fácilmente en una aplicación de hojas de cálculo de tu preferencia.",
            DIMPopups: "Ventanas emergentes de información de DIM",
            DIMPopupsReset: "Reestablecer tips de información anteriormente escondidos" },
          Stats: {
            Intellect: "Intelecto",
            Discipline: "Disciplina",
            NoBonus: "Sin beneficio",
            Strength: "Fuerza",
            TierProgress: "{{progress}} por {{tier}}" },
          Tags: {
            TagItem: "Elemento de Etiqueta",
            Favorite: "Favorito",
            Keep: "Guardar",
            Junk: "Basura",
            Infuse: "Infundir" },
          Vendors: {
            Vendors: "Comerciantes",
            All: "Todo",
            Load: "Cargando comerciantes",
            ArmorAndWeapons: "Armadura y armas",
            ShipsAndVehicles: "Naves y vehículos",
            Consumables: "Consumíbles",
            Bounties: "Contratos",
            ShadersAndEmblems: "Shaders & Emblemas",
            Emotes: "Gestos" },
          TrialsCard: {
            FiveWins: "Recompensa de 5 victorias (Armadura)",
            SevenWins: "Recompensa de 7 victorias (Arma)",
            Flawless: "Invicto"
          }
        })
        .translations('ja', {
          Level: "レベル",
          Bucket: {
            Weapons: "武器",
            Armor: "よろい",
            General: "全般",
            Postmaster: "ポストマスター",
            Vault: "装備",
            Unknown: "未知の",
            Vanguard: "バンガード",
            Progress: "進捗",
            Reputation: "評価" },
          Header: {
            About: "紹介",
            SupportDIM: "サポート DIM" },
          Loadouts: {
            Create: "作る Loadout",
            FromEquipped: "備える",
            Edit: "編集 Loadout",
            Delete: "削除 Loadout",
            ApplySearch: "箇条 = \"{{query}}\"",
            MaximizeLight: "ライトを最大化",
            ItemLeveling: "アイテムの平準化",
            GatherEngrams: "エングラムを収集",
            GatherEngramsExceptExotics: "エキゾチック",
            RestoreAllItems: "品揃え",
            Loadouts: "Loadouts" },
          Notes: {
            Help: "このアイテムにメモを追加" },
          Settings: {
            Settings: "設定" },
          Stats: {
            Intellect: "知性",
            Discipline: "鍛錬",
            Strength: "腕力" },
          Tags: {
            TagItem: "タグアイテム",
            Favorite: "本命",
            Keep: "保つ",
            Junk: "ジャンク",
            Infuse: "煎じる" },
          Vendors: {
            Vendors: "ベンダー" }
        })
        .translations('pt-br', {
          Level: "Nível",
          Bucket: {
            Armor: "Armaduras",
            General: "Geral",
            Postmaster: "Chefe do Correio",
            Progress: "Progresso",
            Reputation: "Reputação",
            Show: "Exibir {{bucket}}",
            Unknown: "Desconhecido",
            Vault: "Cofre",
            Weapons: "Armas" },
          BungieService: {
            Down: "Bungie.net está fora do ar.",
            Difficulties: "A API da Bungie está atualmente passando por dificuldades.",
            NetworkError: "Erro de rede - {{status}} {{statusText}}",
            Throttled: 'Limite de acesso à API da Bungie API excedido. Por favor, aguarde um pouco e tente novamente.',
            NotLoggedIn: 'Por favor, faça seu login no Bungie.net para utilizar esta extensão.',
            Maintenance: "Servidores Bungie.net estão fora do ar para manutenção.",
            NoAccount: "Nenhuma conta de Destiny foi encontrada para esta plataforma. Você selecionou a plataforma correta?",
            NoAccountForPlatform: "Incapaz de encontrar uma conta de Destiny no {{platform}}.",
            NotConnected: "Você deverá estar sem conexão com a Internet.",
            Twitter: "Veja atualizações em",
            ItemUniqueness: "Unicidade de itens",
            ItemUniquenessExplanation: "Você tentou mover o {{type}} '{{name}}' para seu {{character}} mas o local de destino já possui um item do tipo."
          },
          Compare: {
            All: {
              Singular: "Comparar qualquer {{type}} ({{quantity}})",
              Plural: "Comparar qualquer {{type}} ({{quantity}})" },
            Archetype: "Comparar todos do arquétipo ({{quantity}})",
            Compare: "Comparar",
            Close: "Fechar",
            Error: {
              Class: "Incapaz de comparar o item, pois não é um item de {{class}}.",
              Archetype: "Incapaz de comaprar o item, pois não é um {{type}}." },
            Splits: "Compare com atributos similares ({{quantity}})" },
          Cooldown: {
            Grenade: "Tempo de carga da granada",
            Melee: "Tempo de carga do corpo-a-corpo",
            Super: "Tempo de carga da Super" },
          Debug: {
            Dump: "Enviar informação ao console",
            View: "Visualizar informações de Debug do item" },
          FarmingMode: {
            FarmingMode: "Modo Farm (mover itens)",
            Desc: "O DIM estará movendo engramas e consumíveis do {{store}} para o cofre e deixando um espaço livre por item para evitar que seus itens vão para o Chefe dos Correios.",
            Configuration: "Configuração",
            Greens: {
              Greens: "Mover itens Incomuns (verdes) para o cofre",
              Tooltip: "Se selecionado, o DIM também irá transferir todos os itens Incomuns (verdes) para o cofre. Deixe desmarcado para manter estes itens em seu personagem." },
            MakeRoom: {
              Desc: "O DIM está movendo apenas engramas e consumíveis do {{store}} para o cofre ou outros personagens para evitar que eles vão para o Chefe dos Correios.",
              MakeRoom: "Abrir espaço para novos itens movendo equipamentos",
              Tooltip: "Se marcado, o DIM irá mover também armas e armaduras para abrir espaço no cofre para engramas." },
            Quickmove: "Mover rapidamente",
            Stop: "Parar" },
          Header: {
            About: "Sobre",
            Filters: "Filtros",
            FilterHelp: "Buscar por item/perk ou is:arc",
            MaterialsExchange: "Ranks de facção disponíveis",
            Refresh: "Atualizar dados do Destiny",
            SupportDIM: "Apoie o DIM" },
          Help: {
            BackToDIM: "Voltar para o DIM",
            Drag: "Segure SHIFT ou mantenha o cursor sobre o inventário para mover parcialmente." },
          Hotkey: {
            StartSearch: "Iniciar uma busca",
            RefreshInventory: "Atualizar inventário",
            ToggleDetails: "Toggle showing full item details",
            MarkItemAs: "Marcar item como '{{tag}}'",
            ClearNewItems: "Limpar novos itens" },
          LB: {
            LB: "Construtor de Loadouts",
            ShowGear: "Exibir itens de {{class}}",
            HideGear: "Ocultar itens de {{class}}",
            LockEquipped: "Travar itens equipados",
            ClearLocked: "Limpar itens equipados",
            Locked: "Itens travados",
            LockedHelp: "Arraste e solte itens para construir sets com itens específicos. SHIFT+Clique para excluir.",
            FilterSets: "Filtrar atributos",
            AdvancedOptions: "Opções avançadas",
            ProcessingMode: {
              Fast: "Rápido",
              Full: "Completo",
              ProcessingMode: "Modo de processamento",
              HelpFast: "Busca apenas pelos seus melhores itens.",
              HelpFull: "Busca por todos os itens, mas leva mais tempo." },
            Scaled: "Nivelado",
            Current: "Atual",
            LightMode: {
              LightMode: "Modo de luz",
              HelpScaled: "Calcular set como se todo os itens fossem 350 de defesa.",
              HelpCurrent: "Calcular set com os níveis de defesa reais." },
            IncludeRare: "Incluir itens raros (azuis)",
            Help: "Precisa de ajuda?",
            Equip: "Equipar no personagem atual",
            ShowAllConfigs: "Exibir todas as configurações",
            ShowConfigs: "Exibir configurações",
            HideAllConfigs: "Ocultar todas as configurações",
            HideConfigs: "Ocultar configurações",
            Loading: "Carregando os melhores sets",
            Vendor: "Incluir itens de vendedores",
            Exclude: "Itens ignorados",
            ExcludeHelp: "SHIFT+Clique em um item (ou arraste e solte no quadro abaixo) para construir sets ignorando itens específicos.",
            LockPerk: "Por perk",
            Missing1: "Faltam itens lendários ou exóticos para construir um set completo!",
            Missing2: "Faltam itens raros, lendários ou exóticos para construir um set completo!" },
          Loadouts: {
            Loadouts: "Loadouts",
            Before: "Antes '{{name}}'",
            Create: "Criar set",
            FromEquipped: "Equipado",
            Edit: "Editar set",
            Delete: "Excluir set",
            ConfirmDelete: "Tem certeza que deseja excluir '{{name}}'?",
            ApplySearch: "Itens = \"{{query}}\"",
            MaximizeLight: "Maximizar Luz",
            ItemLeveling: "Nivelamento de itens",
            GatherEngrams: "Obter engramas",
            GatherEngramsExceptExotics: "Exóticos",
            RestoreAllItems: "Todos os itens",
            LoadoutName: "Nome do set...",
            Save: "Salvar",
            SaveAsNew: "Salvar como novo",
            Cancel: "Cancelar",
            ItemsWithIcon: "Itens com este ícone serão equipados.",
            ClickToEquip: "Clicar em um item alterna a equipagem.",
            AppliedAuto: "Construtor automático de sets",
            Applied: "Seu set de {{amount}} itens foi transferido para seu {{store}}.",
            AppliedError: "Nenhum dos itens do seu set pode ser transferido.",
            AppliedWarn: "Seu set foi parcialmente transferido, mas {{failed}} de {{total}} itens retornaram erros." },
          Manifest: {
            Build: "Construindo banco de dados de informações",
            Download: "Baixando últimas informações da Bungie",
            Error: "Erro ao carregar informações de Destiny:\n{{error}}\nReinicie para tentar novamente.",
            Outdated: "Informações desatualizadas",
            OutdatedExplanation: "A Bungie atualizou seu banco de dados de informações de Destny. Reinicie o DIM para obter as novas informações. Esteja ciente que algumas coisas no DIM podem não funcionar por algumas horas após a Bungie atualizar o Destiny, já que as novas informações ainda estão sendo implementadas em seus servidores.",
            BungieDown: "A Bungie.net parece estar passando por problemas.",
            Load: "Carregando informações salvas",
            LoadCharInv: "Carregando personagens e inventário",
            Save: "Salvando últimas informações ",
            Unzip: "Descompactando últimas informações" },
          MaterialsExchange: {
            MaterialsExchange: "Troca de materiais",
            CurrentRank: "Rank atual",
            CurrentRep: "Reputação atual",
            OnHand: "Materiais disponíveis",
            FromTrade: "Materiais para troca",
            NewRank: "Novo rank",
            NewRep: "Nova reputação" },
          Notes: {
            Error: "Erro! Anotações devem ter até 120 caracteres.",
            Help: "Adicione anotações à este item" },
          Settings: {
            Settings: "Configurações",
            Language: "Idioma (reinicie o DIM para aplicar)",
            HideUnfiltered: "Ocultar itens não-filtrados ao filtrar",
            HideUnfilteredHelp: "Itens que não corresponderem à pesquisa serão ocultos.",
            AlwaysShowDetails: "Sempre exibir detalhes dos itens",
            AlwaysShowDetailsHelp: "Quando ativo, clicar em um item sempre irá exibir um popup com os perks e detalhes das estatísticas dos itens.",
            EnableAdvancedStats: "Ativar recurso de comparação de qualidade dos itens",
            EnableAdvancedStatsHelp: "Ativa os recursos de min/max dos atributos e ativa a comparação de armaduras.",
            ShowOverlay: "Destacar itens novos",
            ShowOverlayHelp: "Itens novos serão exibidos com uma sobreposição de destaque.",
            ShowAnimations: "Exibir animação da sobreposição em itens novos.",
            ShowAnimationsHelp: "Irá exibir uma animação em itens novos. Desativar esse recurso pode economizar ciclos de CPU.",
            ShowElemental: "Exibir ícone de dano elemental em armas",
            ShowElementalHelp: "Exibe o ícone do dano elemental da arma.",
            SetSort: "Ordenar itens por:",
            SetSortHelp: "Ordena os itens por nível de luz ou raridade.",
            SortPrimary: "Estatística primária",
            SortRarity: "Raridade",
            SortRoll: "% de progresso do aprimoramento",
            InventoryColumns: "Colunas no inventário de personagens",
            InventoryColumnsHelp: "Selecione o número máximo de colunas a ser exibido no inventário dos personagens.",
            VaultColumns: "Numero máximo de colunas no cofre",
            VaultColumnsHelp: "Selecione o número máximo de colunas a ser exibido no cofre.",
            SizeItem: "Tamanho do item",
            SizeItemHelp: "Quão grande será exibida a imagem do item?",
            ResetToDefault: "Restaurar para padrão",
            CharacterOrder: "Ordem dos personagens",
            CharacterOrderHelp: "Personagens podem ser ordenados por data de login ou pela data de criação.",
            CharacterOrderRecent: "Personagem com login mais recente",
            CharacterOrderReversed: "Personagem com login mais recente (inverso)",
            CharacterOrderFixed: "Fixo (personagens antigos primeiro)",
            ExportSS: "Baixar planilha",
            ExportSSHelp: "Baixe a planilha CSV de todos os seus itens para que você possa visualizar no software de sua preferência.",
            DIMPopups: "Alertas do DIM",
            DIMPopupsReset: "Resetar todos os alertas ocultos" },
          Stats: {
            Discipline: "Disciplina",
            Intellect: "Intelecto",
            NoBonus: "Sem bônus",
            Strength: "Força",
            TierProgress: "{{progress}} para {{tier}}" },
          Tags: {
            TagItem: "Marcar item",
            Favorite: "Favorito",
            Junk: "Lixo",
            Infuse: "Infundir",
            Keep: "Manter" },
          Vendors: {
            Vendors: "Vendedores",
            All: "Todos",
            Load: "Carregando vendedores",
            ArmorAndWeapons: "Armaduras & Armas",
            ShipsAndVehicles: "Naves & Veículos",
            Consumables: "Consumíveis",
            Bounties: "Contratos",
            ShadersAndEmblems: "Tonalizadores & Emblemas",
            Emotes: "Gestos" },
          TrialsCard: {
            FiveWins: "Recompensa de 5 vitórias (armadura)",
            SevenWins: "Recompensa de 7 vitórias (arma)",
            Flawless: "Vitória perfeita"
          }
        })
        .fallbackLanguage('en');
    }]);
})();
