(function() {
  "use strict";

  // See https://angular-translate.github.io/docs/#/guide
  angular.module('dimApp')
    .config(['$translateProvider', function($translateProvider) {
      $translateProvider.useSanitizeValueStrategy('escape');

      $translateProvider
        .translations('en', {
          About: "About",
          Armor: "Armor",
          Discipline: "Discipline",
          Equip: "Equip",
          Favorite: "Favorite",
          filter_help: "Search item/perk or is:arc",
          General: "General",
          Grenade_cooldown: "Grenade cooldown",
          Infuse: "Infuse",
          Intellect: "Intellect",
          Junk: "Junk",
          Keep: "Keep",
          Language: "Language (reload DIM to take effect)",
          Level: "Level",
          Melee_cooldown: "Melee cooldown",
          notes_placeholder: "Add notes to this item",
          Postmaster: "Postmaster",
          Reputation: "Reputation",
          Settings: "Settings",
          Store: "Store",
          Strength: "Strength",
          Super_cooldown: "Super cooldown",
          'Support DIM': "Support DIM",
          Support: "Support",
          'Tag Item': "Tag Item",
          tier_progress: "{{progress}} for {{tier}}",
          Vault: "Vault",
          Vendors: "Vendors",
          Vanguard: "Vanguard",
          Weapons: "Weapons"
        })
        .translations('it', {
          About: "Chi siamo",
          Armor: "Armatura",
          Discipline: "Disciplina",
          Equip: "Equipaggia",
          Favorite: "Preferito",
          General: "Generale",
          Grenade_cooldown: "Granate tempo di recupero",
          Infuse: "Infondi",
          Intellect: "Intelletto",
          Junk: "Giunca",
          Keep: "Tenere",
          Level: "Livello",
          Melee_cooldown: "Corpo a corpo tempo di recupero",
          notes_placeholder: "Aggiungere note a questa voce",
          Postmaster: "Amministratrice",
          Reputation: "Reputazione",
          Settings: "Impostazioni",
          Store: "Memorizzare",
          Strength: "Forza",
          Super_cooldown: "Super tempo di recupero",
          'Support DIM': "Aiutare DIM",
          Support: "Aiutare",
          'Tag Item': "Elemento Tag",
          tier_progress: "{{progress}} per {{tier}}",
          Vanguard: "Avanguardia",
          Vault: "Depositi",
          Vendors: "Mercanti",
          Weapons: "Armi"
        })
        .translations('de', {
          About: "Über",
          Armor: "Rüstung",
          Discipline: "Disziplin",
          Equip: "Ausrüsten",
          Favorite: "Favorit",
          General: "Allgemein",
          Grenade_cooldown: "Granaten Abklingzeit",
          Infuse: "Infundieren",
          Intellect: "Intellekt",
          Junk: "Trödel",
          Keep: "Behalten",
          Language: "Sprache (zum Übernehmen DIM neu laden)",
          Melee_cooldown: "Nahkampf Abklingzeit",
          notes_placeholder: "Hinzufügen von Anmerkungen zu diesem Artikel",
          Postmaster: "Poststelle",
          Reputation: "Ruf",
          Settings: "Einstellungen",
          Store: "Speichern",
          Strength: "Stärke",
          Super_cooldown: "Super Abklingzeit",
          'Support DIM': "Unterstützen DIM",
          Support: "Unterstützen",
          'Tag Item': "Tag Artikel",
          tier_progress: "{{progress}} für {{tier}}",
          Vanguard: "Vorhut",
          Vault: "Tresor",
          Vendors: "Händler",
          Weapons: "Waffen"
        })
        .translations('fr', {
          About: "À propos",
          Armor: "Armure",
          Discipline: "Discipline",
          Equip: "Équiper",
          Favorite: "Préféré",
          General: "Général",
          Grenade_cooldown: "Grenade délai",
          Infuse: "Infuser",
          Intellect: "Intelligence",
          Junk: "Jonque",
          Keep: "Garder",
          Level: "Niveau",
          Melee_cooldown: "Mêlée délai",
          notes_placeholder: "Ajouter des notes à cet article",
          Postmaster: "Commis des postes",
          Reputation: "Estime",
          Settings: "Paramètres",
          Store: "Stocker",
          Strength: "Force",
          Super_cooldown: "Super délai",
          'Support DIM': "Soutien DIM",
          Support: "Soutien",
          'Tag Item': "Tag Article",
          tier_progress: "{{progress}} pour {{tier}}",
          Vanguard: "Avant-garde",
          Vault: "Coffres",
          Vendors: "Marchands",
          Weapons: "Armes"
        })
        .translations('es', {
          About: "Sobre",
          Armor: "Armadura",
          Discipline: "Disciplina",
          Equip: "Equipar",
          Favorite: "Favorito",
          Grenade_cooldown: "Granade tiempo",
          Infuse: "Infundir",
          Intellect: "Intelecto",
          Junk: "Basura",
          Keep: "Guardar",
          Level: "Nivel",
          Melee_cooldown: "Cuerpo a cuerpo tiempo",
          notes_placeholder: "Agregar notas a este artículo",
          Postmaster: "Administración",
          Reputation: "Reputación",
          Settings: "Configuración",
          Store: "Almacenar",
          Strength: "Fuerza",
          Super_cooldown: "Super tiempo",
          'Support DIM': "Apoyo DIM",
          Support: "Apoyo",
          'Tag Item': "Elemento de Etiqueta",
          tier_progress: "{{progress}} por {{tier}}",
          Vanguard: "Vanguardia",
          Vault: "Depósito",
          Vendors: "Comerciantes",
          Weapons: "Armas"
        })
        .translations('ja', {
          About: "紹介",
          Armor: "よろい",
          Discipline: "鍛錬",
          Equip: "装備する",
          Favorite: "本命",
          General: "全般",
          Infuse: "煎じる",
          Intellect: "知性",
          Junk: "ジャンク",
          Keep: "保つ",
          Level: "レベル",
          notes_placeholder: "このアイテムにメモを追加",
          Postmaster: "ポストマスター",
          Reputation: "評価",
          Settings: "設定",
          Strength: "腕力",
          'Support DIM': "サポート DIM",
          Support: "サポート",
          'Tag Item': "タグアイテム",
          Vanguard: "バンガード",
          Vault: "装備",
          Vendors: "ベンダー",
          Weapons: "武器"
        })
        .translations('pt-br', {
          About: "Sobre",
          Armor: "Armadura",
          Discipline: "Disciplina",
          Equip: "Equipar",
          Favorite: "Favorito",
          General: "Geral",
          Grenade_cooldown: "Granadas tempo",
          Infuse: "Infundir",
          Intellect: "Intelecto",
          Junk: "Lixo",
          Keep: "Guarda",
          Level: "Nível",
          Melee_cooldown: "Corpo a corpo tempo",
          notes_placeholder: "Adicionar observações a este item",
          Postmaster: "Chefe do Correio",
          Reputation: "Reputação",
          Settings: "Configurações",
          Store: "Armazenar",
          Strength: "Força",
          Super_cooldown: "Super tempo",
          'Support DIM': "Apoio DIM",
          Support: "Apoio",
          'Tag Item': "Item de Tag",
          tier_progress: "{{progress}} por {{tier}}",
          Vanguard: "Vanguarda",
          Vault: "Cofres",
          Vendors: "Vendedores",
          Weapons: "Armas"
        })
        .fallbackLanguage('en');
    }]);
})();
